DeepNestSharp/Ui/UserControls/NestProjectEditor.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.NestProjectEditor"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:DeepNestSharp.Ui.UserControls"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:DeepNestSharp.Ui.Converters"
             mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:IsValidToListViewItemBackgroundColor x:Key="IsValidToListViewItemBackgroundColor" />
    <converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
        <Button Content=" Execute " Command="{Binding ExecuteNestCommand}" Margin="0,5,1,5" />
        <Button Content=" Add Part " Command="{Binding AddPartCommand}" Margin="1,5,1,5" />
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
          Multiplier:
        </Label>
        <xctk:IntegerUpDown Value="{Binding ProjectInfo.Config.Multiplier}" Margin="1,5,0,5" HorizontalAlignment="Right" />
      </StackPanel>
      <Button Grid.Column="1" Content=" Clear Parts " Command="{Binding ClearPartsCommand}" Margin="1,5,0,5" />
    </Grid>
    <ListView Grid.Row="1" 
              GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
              ItemsSource="{Binding Path=ProjectInfo.DetailLoadInfos}" 
              SelectedItem="{Binding SelectedDetailLoadInfo}" 
              SelectedIndex="{Binding SelectedDetailLoadInfoIndex, Mode=TwoWay}"
              GotFocus="PartEditor_GotFocus"
              PreviewMouseWheel="HandleHorizontalScroll">
      <ListView.Resources>
        <DataTemplate x:Key="EditableDouble">
          <DockPanel >
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
          </DockPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="Background" Value="{Binding IsValid, Converter={StaticResource IsValidToListViewItemBackgroundColor}}" />
        </Style>
      </ListView.Resources>
      <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDoubleClick">
          <behaviors:InvokeCommandAction Command="{Binding LoadPartCommand}" CommandParameter="{Binding Path=SelectedDetailLoadInfo.Path}"/>
        </behaviors:EventTrigger>
      </behaviors:Interaction.Triggers>
      <ListView.View>
        <GridView>
          <GridViewColumn Header=" Name " Width="Auto" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" />
          <GridViewColumn Header=" Quantity " Width="Auto" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:IntegerUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Value="{Binding Path=Quantity, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header=" Area " Width="Auto" DisplayMemberBinding="{Binding Path=NetArea, Mode=OneWay}" />
          <GridViewColumn Header=" Included " Width="Auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsIncluded, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header=" Priority " Width="Auto" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsPriority, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header=" Multiplied " Width="Auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsMultiplied, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header=" StrictAngle " Width="Auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <ComboBox ItemsSource="{Binding AnglesList, Mode=OneTime}" Width="85" HorizontalContentAlignment="Left" SelectedItem="{Binding StrictAngle, Mode=TwoWay}" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header=" Remove " Width="Auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <Button Content=" Remove " 
                          Command="{Binding DataContext.RemovePartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          CommandParameter="{Binding }" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
      <Button Content=" Add Arbitrary Sheet " Command="{Binding AddArbitrarySheetCommand}" Margin="1,5,1,5" />
      <Button Content=" Add Rectangle Sheet " Command="{Binding AddSheetCommand}" Margin="1,5,1,5" />
    </StackPanel>
    <ListView Grid.Row="3" 
              ItemsSource="{Binding Path=ProjectInfo.SheetLoadInfos}" 
              SelectedItem="{Binding SelectedSheetLoadInfo}" 
              SelectedIndex="{Binding SelectedSheetLoadInfoIndex, Mode=TwoWay}"
              GotFocus="SheetEditor_GotFocus"
              PreviewMouseWheel="HandleHorizontalScroll">
      <ListView.Resources>
        <DataTemplate x:Key="EditableDouble">
          <DockPanel >
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
          </DockPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn Header=" Type " Width="70" DisplayMemberBinding="{Binding Path=SheetType, Mode=OneWay}" />
          <GridViewColumn Header=" Width " Width="80" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:DecimalUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Value="{Binding Path=Width, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header=" Height " Width="80" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:DecimalUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Value="{Binding Path=Height, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header=" Quantity " Width="80" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:IntegerUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Value="{Binding Path=Quantity, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header=" Remove " Width="Auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <Button Content=" Remove " 
                          Command="{Binding DataContext.RemoveSheetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          CommandParameter="{Binding }" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
